<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="./js/jquery.min.js"></script>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #allmap {
            height: 100%;
            width: 100%;
        }
        ul li {
            list-style: none;
        }
        .btn-wrap {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .btn {
            width: 100px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border:1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }
        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=aeQs6ibPkaoLp7hK2SiihpoV1WuINV6D"></script>
    <title>疫情风险地区</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>

<script type="text/javascript">

    var map = new BMapGL.Map('allmap');
    var point = new BMapGL.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    map.enableScrollWheelZoom(true);

    init();
    function init() {

        // 获取数据
        $.get("../teledemo/package.json", function(res) {
            points = res.data;

            // 添加覆盖物
            for (var i=0,l=Object.keys(res.data).length;i<l;i++){
                console.log(res.data[i].status);
                if (res.data[i].status==1){
                    // 创建高风险地区
                    console.log(res.data[i].lon);
                    var point_high = new BMapGL.Point(res.data[i].lon, res.data[i].lat);
                    console.log(point_high);
                    var circle_high = new BMapGL.Circle(point_high, 200, {
                        fillColor: 'red',
                        fillOpacity: 0.6,
                        strokeColor: 'red',
                        strokeWeight: 1,
                        strokeOpacity: 0.5
                    });
                };if(res.data[i].status==2){
                    // 创建中风险地区
                    var point_middle = new BMapGL.Point(res.data[i].lon, res.data[i].lat);
                    var circle_middle = new BMapGL.Circle(point_middle, 200, {
                        fillColor: 'orange',
                        fillOpacity: 0.6,
                        strokeColor: 'orange',
                        strokeWeight: 1,
                        strokeOpacity: 0.5
                    });
                };
                function addOverlay() {
                    map.addOverlay(circle_high); // 增加高风险
                    map.addOverlay(circle_middle); // 增加中风险
                };
                addOverlay();
            };

        });
    }

</script>
