<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>基于通讯数据的疫情风险管理系统v1</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
		<script src="./layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            // 是否开启刷新记忆tab功能
             var is_remember = false;
        </script>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div >
                <a href="./index.html" style="font-size: 20px;">
				基于通讯数据的疫情风险管理系统v1
				</a>
				</div>
				
            <!-- <div class="left_open">
                <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
            </div> -->

        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->
        <!-- 左侧菜单开始 -->
        <div class="left-nav" >
			<div class="layui-side-scroll">
            <div id="side-nav">
                <ul id="nav">

<!-- 					<li>
					    <a href="javascript:;">
					        <i class="iconfont left-nav-li" lay-tips="动态窗口设置">&#xe723;</i>
					        <cite>动态窗口设置</cite>
					        <i class="iconfont nav_right">&#xe697;</i></a>
					    <ul class="sub-menu">
					        <li>
					            <a onclick="xadmin.add_tab('动态窗口设置','backupTime.html')">
					                <i class="iconfont">&#xe6a7;</i>
					                <cite>动态窗口设置</cite></a>
					        </li>
					    </ul>
					</li> -->


					<li>
					    <a href="javascript:;">
					        <i class="iconfont left-nav-li" lay-tips="人群管理">&#xe723;</i>
					        <cite>人群管理</cite>
					        <i class="iconfont nav_right">&#xe697;</i></a>
					    <ul class="sub-menu">
					        <li>
					            <a onclick="xadmin.add_tab('人群信息','userinfo.html')">
					                <i class="iconfont">&#xe6a7;</i>
					                <cite>人群信息</cite></a>
					        </li>


					        
					    </ul>
					</li>

					
					<li>
					    <a href="javascript:;">
					        <i class="iconfont left-nav-li" lay-tips="通讯泛在感知数据">&#xe723;</i>
					        <cite>通讯泛在感知数据</cite>
					        <i class="iconfont nav_right">&#xe697;</i></a>
					    <ul class="sub-menu">
					        <li>
					            <a onclick="xadmin.add_tab('通信网感知','teleinfo.html')">
					                <i class="iconfont">&#xe6a7;</i>
					                <cite>通信网感知</cite></a>
					        </li>


					        
					    </ul>
					</li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="舆情管理">&#xe723;</i>
                            <cite>舆情管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('热搜排名','publicOpinion.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>热搜排名</cite></a>
                            </li>



                        </ul>
                    </li>



                </ul>
            </div>
        </div>
		</div>
        <!-- <div class="x-slide_left"></div> -->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
            <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
                <ul class="layui-tab-title" style="display: none;">
                    <li class="home" style="width: 1px;">
                       
					   </li>
						</ul>

                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <iframe src='http://www.beijing.gov.cn/ywdt/zwzt/yqfk/' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                    </div>
                </div>
                <div id="tab_show"></div>
            </div>
        </div>
        <div class="page-content-bg"></div>
        <style id="theme_style"></style>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->
		
        <script>//百度统计可去掉
            var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
			<script>
				layui.use(['jquery','layer'], function(){
					var $ = layui.jquery;
					var layer = layui.layer;
					

					
					
				})
			</script>
			
			
    </body>

</html>