<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>预测记录信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body>

    <!--    <form class="layui-form" action="">
        <div class="layui-btn-group demoTable">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent1" onClick="return false">最近24小时</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent2" onClick="return false">最近7天</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent3" onClick="return false">最近1个月</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent4" onClick="return false">最近6个月</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent5" onClick="return false">最近1年</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="recent6" onClick="return false">全部</button>
        </div>
    </form> -->
    <p style="text-align: center">
        <img src="images/output2.png" style="width: 40%;height: auto"/>
    </p>
    <div style="text-align: center; font-size: 20px;">
        热搜Top100词 词云图
    </div>
    <p style="text-align: center">
        <img src="images/emotionalAnalysis.png" style="width: 60%;height: auto"/>
    </p>
    <div style="text-align: center; font-size: 20px;">
        微博爬虫结果情感分析图
    </div>
    <button type="button" class="layui-btn" onclick="updateHS()">更新热搜数据库</button>
    <button type="button" class="layui-btn" onclick="updateWB()">更新微博数据库</button>
    <table id="disasterPredictionTb" lay-filter="disasterPredictionTb"></table>
    <div class="layui-card-header">
        <!-- <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button> -->
        <!-- <button class="layui-btn" onclick="xadmin.open('添加预测数据','./disasterPredictionInfo-add.html',1200,600)"><i class="layui-icon"></i>添加</button> -->
    </div>

    <script type="text/javascript">
        function updateHS(){
            // document.location.href = "http://127.0.0.1:10006/v1/hsUpdate"
            $.ajax({
                url: 'http://127.0.0.1:10006/v1/hsUpdate',
                type: 'GET',     // 请求类型，常用的有 GET 和 POST
                dataType: 'text',
                timeout: 100000,
                data: {
                    // 请求参数
                },
                error : function() {
                    alert('更新失败 ');
                },
                success: function(data) { // 接口调用成功回调函数
                    if (data == "failed") {
                        alert("更新失败");
                    }else {
                        alert("已更新" + data + "条数据，请刷新查看");
                    }
                }
            });
        }
        function updateWB() {
            setTimeout(function (){alert("更新成功")}, 3000);
            location.reload()
        }
    </script>

    <script type="text/html" id="barDemo">
        <!-- <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> -->
        // <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    // <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="pictureTpl">
        <a href="{{d.picture}}" target="_blank" class="layui-table-link">查看图片</a>
    </script>
    <script src="./layui/layui.js" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script>
        layui.use('table', function () {
            var table = layui.table;

            //第一个实例
            table.render({
                elem: '#disasterPredictionTb',
                url: 'http://localhost:10006/v1/hsInfo',
                page: false,
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print'],
                cols: [
                    [
                        //{type:'checkbox', fixed: 'left'},
                        {
                            field: 'hsTime',
                            title: '时间',
                            width: '30%',
                            sort: true,
                            fixed: true
                        }, {
                            field: 'hsContent',
                            title: '热搜内容',
                            width: '50%',
                            sort: true,
                            fixed: true,
                        }, {
                            field: 'hotness',
                            title: '热度',
                            width: '20%'
                        }
                    ]
                ]
            });

        });
    </script>

</body>

</html>